
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


* {
  box-sizing: border-box;
}
.menu {
  
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color: #333;
  padding:8px;
  margin-top:7px;
  font-family: Sans-serif ;
  display:block;
  width:100%;
  color: #f2f2f2;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  font-family: Sans-serif ;

}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Sans-serif ;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}





</style>
</head>
<body>

<div class="header">
  <img src="imagenes/logo.png">
  
  
</div>


<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="buscar viaje calendario.html">Buscar Viaje</a>
    <a href="realizar viaje.html">Realizar viaje</a>
    <a href="historial viaje.html">Historial de viaje</a>
    <a href="recargar puntos.html">Recargar puntos</a>
    <a href="contacto.html">contact us</a>
  </div>

<!-- 
<div class="topnav">
  <a href="buscar viaje calendario.html">Buscar Viaje</a>
  <a href="realizar viaje.html">Realizar Viaje</a>
  <a href="recargar puntos.html">Recargar puntos  </a>
  <a href="contacto.html">contact us</a>
  <a href="historial viaje.html">Historial de vieje</a>
</div>
--> 

<div class="main">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15864.155429427683!2d-75.56260345!3d6.258612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1615838070833!5m2!1ses-419!2sco" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="right">
  <h2 style="font-family:Sans-serif;">Tus puntos:</h2>
  <h5 style=color:rgb(35,145,53);font-family:Sans-serif;font-size:20px;>360</h5>
  <img src="imagenes/slogan.png" style=width:180px;height:70px;>
  
</div>
</div>



<div style="background-color:#333;text-align:center;padding:10px;margin-top:7px;color:#ddd;font-family: Sans-serif ;">© copyright Cargafacil.com</div>


</body>
</html>
