<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Sans-serif ;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


 


</style>
</head>
<body>

<div class="header">
  <img src="/imagenes/logo.png">
  
  
</div>

<div class="topnav">
  <a href="#">Search trip</a>
  <a href="#">Make trip</a>
  <a href="#">Recharge points  </a>
  <a href="#">contact us</a>
  <a href="#">travel history</a>
</div>

</body>
</html>
